<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RheoData GoldenGateHA</title>
<style>
table {
    width: 512px;
}
table, th, td {
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: center;
}
th {
    background-color:rgb(28,117,188);
    color: white;
}
</style>
</head>
<body>
    <title>RheoData GoldenGateHA</title>
    <table>
        <tr>
            <img src="./images/RheoDataLogo.png" width="512" height="65" />
        </tr>
        <tr>
            <th >Topic</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>About Us</td>
            <td style="white-space:wrap" align="left"><a href="https://rheodata.com/about-rheodata"> https://rheodata.com/about-rheodata/</a></td>
        </tr>
        <tr>
            <td>License</td>
            <td style="white-space:wrap" align="left">TBD</td>
        </tr>
        <tr>
            <td>Video</td>
            <td style="white-space:wrap"><a href="https://youtu.be/9ov2nGIS15o"> RheoData GoldenGateHA Demo</a></td>
        </tr>
    </table>
</body>
</html>